main {
    display: flex;
    flex-direction: column;
}

#about-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#about-us p, #about-us h1 {
    margin-left: 10px;
}

#info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main p {
    font-size: 20px;
}

main button {
    margin: 50px 0;
}

#news {
    margin-top: 30px;
    border-top: solid black 3px;
    background: white;
    min-height: 100vh;
    width: 100%;
    box-sizing: border-box;
    padding: 30px;
}

#news h1 {
    margin-bottom: 50px;
    font-size: 30px;
    color: #5B9632;
}

#news section {
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 10px;
    line-height: 1.4;
}

#news section img {
    width: 100%;
}

#news section p {
    display: flex;
    flex-direction: flex-start;
}

#news h2 {
    display: flex;
    flex-direction: flex-start;
    color: #5B9632;
}

.individual {
    max-width: 70%;
}

.image-container {
    max-width: 100%;
}

#news-group section a {
    text-decoration: none;
    color: #5B9632
}

@media (min-width: 800px) {

    #about-us {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #img-home {
        width: 40%;
    }

    #info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    #info p {
        font-size: 25px;
    }

    #info h1 {
        font-size: 40px;
    }

    #news-group {
        display: flex;
    }

    #news h1 {
        font-size: 40px;
    }
}

@media (min-width: 1280px) {

    #img-home {
        width: 80%;
    }

    #info h1 {
        font-size: 45px;
    }

    #info p {
        font-size: 35px;
    }
}